{
    "name": "ESP32 Pet Tracker",
    "image": "espressif/idf:v6.0",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "1Password.op-vscode",
                "eamodio.gitlens"
            ],
            "settings": {
                "idf.telemetry": false,
                "cSpell.extraPaths": "build/config",
                "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
                "telemetry.telemetryLevel": "off",
                "telemetry.enableTelemetry": false
            }
        }
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "postStartCommand": "bash scripts/get_idf_size || true"
}