{
  "idf.projectPath": "${workspaceFolder}/firmware",
  "idf.cmakeCompilerArgs": [
    "-S",
    "${workspaceFolder}/firmware",
    "-G",
    "Ninja",
    "-DPYTHON_DEPS_CHECKED=1",
    "-DESP_PLATFORM=1"
  ],
  "idf.currentSetup": "/home/glenn/.espressif/v6.0/esp-idf",
  "cmake.sourceDirectory": "/home/glenn/projects/esp32-tracker/firmware",

}
